<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floats</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

    body {
      font-size: 1.5rem;
      font-family: "Roboto", sans-serif;
    }

    .block {
      width: 30vw;
      height: 30vw;
      background-color: #000;
      color: white;
      padding: 1rem;
    }

    .left {
      float: left;
      margin-right: 1rem;
    }
    .right {
      float: right;
      margin-left: 1rem;
    }

    .clear {
      clear: both;
    }

    section {
      background-color: bisque;
      border: 1px solid #333;
      padding: 1rem;
      display: flow-root;
    }
  </style>
</head>
<body>
  <section>
    <div class="block left">Float</div>
    <p>Lorem ipsum dolor sit amet, a?</p>
  </section>
  <p>Dolores cumque odio vitae ea nostrum aperiam dignissimos id. Dolorem, nam ipsa quos sint consequatur perspiciatis. Qui enim autem obcaecati.</p>
  <p>Autem aliquid a nam ullam modi ea eos fugit neque, deserunt dignissimos magni suscipit repellat vel repudiandae inventore voluptates quae?</p>
  <div class="block right">float</div>
  <p>Assumenda odio voluptatibus sint rem repudiandae ratione ex necessitatibus ducimus eius cupiditate, atque error! Odit eos iusto reiciendis ut cumque?</p>
  <p>Saepe, ea deserunt accusantium voluptates consequatur dolorem facere maxime laborum. Nihil, praesentium culpa. Nisi tenetur voluptatibus quae magni mollitia quis?</p>
</body>
</html>