<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to Amazon</title>

    <style>
        .link {
            color: rgb(0, 113, 133);
            transition: opacity 0.15s, color 0.15s;
        }

        .link:hover {
            color: rgb(228, 149, 1);
        }

        .link:active {
            opacity: o.7;
        }

        .link:visited {
            color: rgb(124, 81, 0);
        }

        .para1 {
            font-size: 24px;
            font-weight: bold;
        }

        .para2 {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .cart-button {
        background-color: rgb(237, 204, 17);
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 12px;
        transition: opacity 0.15s, background-color 0.15s;
        }

        .cart-button:hover {
            background-color: rgb(255, 217, 0);
        }

        .cart-button:active {
            opacity: 0.5;
        }

        .buy-button {
        background-color: rgb(239, 168, 62);
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 15px;
        cursor: pointer;
        transition: opacity 0.15s, background-color 0.15s;
        }

        .buy-button:hover {
            background-color: rgb(239, 150, 17);
        }

        .buy-button:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <a class="link" href="https://www.amazon.com" target="_blank">Back to Amazon</a>

    <p class="para1">Nike Black Running Shoes</p>
    <p class="para2">$39 - in stock.</p>
    <p>Free Delivery Tomorrow</p>

    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy Now</button>
</body>
</html>