<head>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .price {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .currency {
            font-size: 16px;
            color: rgb(100, 100, 100);
        }

        .change {
            color: green;
            margin-bottom: 5px;
        }

        .after-hours {
            color: grey;
        }

        .after-hours-change {
            color: red;
        }
    </style>
</head>

<body>
    <p class="price">
        1,049.61 <span class="currency">USD</span>
    </p>

    <p class="change">
        +18.05 (1.75%) today
    </p>

    <p class="after-hours">
        After hours 1,048.00 <span class="after-hours-change">-1.61 (0.15%)</span>
    </p>
</body>