<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <style>
            .tweet-box {
                display: inline-block;
                width: 460px;
                height: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 0px;
                box-shadow: 0 0 5px rgb(100, 100, 100);
                border-radius: 5px;
            }
            .cat {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50px;
                vertical-align: middle;
            }

            .text-box {
                font-family: Arial;
                font-size: 16px;
                border: none;
                padding: 0px 120px 0px 5px;
                vertical-align: middle;
            }

            .tweet-button {
                font-family: Arial;
                color: white;
                background-color: rgb(0, 157, 255);
                border: none;
                font-weight: bold;
                text-align: center;
                border-radius: 18px;
                padding: 6px 12px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="tweet-box">
            <img class="cat" src="cat.jfif">

            <input class="text-box" type="text" placeholder="What's Happening?">

            <button class="tweet-button">Tweet</button>
        </div>
</html>