<!DOCTYPE html>
<html>
<head>
    <title>Friend suggestion</title>
    <style>
        * {
            font-family: Arial;
        }

        .friend-suggestion {
            display: inline-block;
            width: 150px;
            height: 248px;
            box-shadow: 0 0 5px rgb(100, 100, 100);
            border-radius: 2px;
            margin: 5px;
    	}

        .info {
            padding-left: 5px;
        }

        .profile {
            height: 150px;
            width: 150px;
            object-fit: cover;
        }

        .name {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .mutual {
            font-size: 14px;
            color: rgb(100, 100, 100);
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .add-button {
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 8px 18px;
            margin-top: 10px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="friend-suggestion">
        <img class="profile" src="cat.jfif">

        <div class="info">
            <p class="name">Oliver</p>
            <p class="mutual">2 mutual friends</p>

            <button class="add-button">Add Friend</button>
        </div>
    </div>

    <div class="friend-suggestion">
        <img class="profile" src="cat 2.jfif">

        <div class="info">
            <p class="name">Mimi</p>
            <p class="mutual">3 mutual friends</p>

            <button class="add-button">Add Friend</button>
        </div>
    </div>

    <div class="friend-suggestion">
        <img class="profile" src="cat 3.jfif">

        <div class="info">
            <p class="name">Rex</p>
            <p class="mutual">4 mutual friends</p>

            <button class="add-button">Add Friend</button>
        </div>
    </div>
</body>
</html>