<head>
    <style>
        p {
            font-family: Arial;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 600px;
        }

        .tweet-header {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .author {
            font-weight: lighter;
            color: rgb(100, 100, 100);
        }

        .tweet {
            line-height: 25px;
            margin-bottom: 20px;
        }

        .tweet-handle {
            color: rgb(52, 152, 252);
        }
    </style>
</head>

<body>
    <p class="tweet-header">
        freeCodeCamp.org <span class="author">@freeCodeCamp 1h</span>
    </p>

    <p class="tweet">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>

    <p class="tweet">
        Here <span class="tweet-handle">@chp_it</span> outlines the top skills new developers should have.
    </p>
</body>