<!DOCTYPE html>
<html>
<!-- <head>
    <style>
        .feedback {
            font-family: Arial;
            width: 300px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="feedback">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
</body>
</html> -->

<head>
    <style>
        .prompt {
            font-family: Arial;
            background-color: rgb(40, 40, 40);
            width: 300px;
            height: 100px;
            padding: 5px 15px;
        }

        .title {
            color: white;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .description {
            color: rgb(150, 150, 150);
        }
    </style>
</head>
<body>
    <div class="prompt">
        <p class="title">Install YouTube Music</p>
        <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>