<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>

        <style>
            * {
                font-family: Arial;
                font-size: 18px;
                padding: 0px;
            }

            .fanme, .email, .signup-button {
                display: block;
            }

            .fname, .lname {
                padding: 10px 10px;
                border-radius: 10px;
                margin-bottom: 12px;
                border-color: rgba(0, 0, 0, 0.15)
            }

            .email {
                padding: 10px 256px 10px 10px;
                border-radius: 10px;
                margin-bottom: 12px;
                border-color: rgba(0, 0, 0, 0.15)
            }

            .signup-button {
                border: none;
                color: white;
                background-color: dodgerblue;
                padding: 10px 411px 10px 10px;
                border-radius: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="fname" type="text" placeholder="First name">

        <input class="lname" type="text" placeholder="Last name">

        <input class="email" type="text" placeholder="Email">

        <button class="signup-button">Sign Up</button>
    </body>
</html>